In [30]:
# Read the three files into python as dataframes

import pandas as pd
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

print(list(file1.columns))
print(list(file2.columns))
print(list(file3.columns))

['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']
['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Total Claim Amount', 'Policy Type', 'Vehicle Class']
['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Total Claim Amount', 'Vehicle Class']

In [31]:
# Show the DataFrame's shape.

print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [32]:
#Standardize header names.

cols1 = []
for column in file1.columns:
    cols1.append(column.lower())
file1.columns = cols1

cols2 = []
for column in file2.columns:
    cols2.append(column.lower())
file2.columns = cols2

cols3 = []
for column in file3.columns:
    cols3.append(column.lower())
file3.columns = cols3

display(file1.head())
display(file2.head())
display(file3.head())

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [33]:
file1.columns = ['customer', 'state', 'gender', 'education', 'cust_lifetime_val', 'income', 'monthly_prem_auto', 'nb_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']
print(file1.columns)

Index(['customer', 'state', 'gender', 'education', 'cust_lifetime_val',
       'income', 'monthly_prem_auto', 'nb_open_complaints', 'policy_type',
       'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [34]:
file2.columns = ['customer', 'state', 'gender', 'education', 'cust_lifetime_val', 'income', 'monthly_prem_auto', 'nb_open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_class']
display(file2.head())

,customer,state,gender,education,cust_lifetime_val,income,monthly_prem_auto,nb_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [35]:
file3.columns = ['customer', 'state', 'cust_lifetime_val', 'education', 'gender', 'income', 'monthly_prem_auto', 'nb_open_complaints', 'policy_type', 'total_claim_amount', 'vehicle_class']
display(file3.head())

,customer,state,cust_lifetime_val,education,gender,income,monthly_prem_auto,nb_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [36]:
#Rearrange the columns in the dataframe as needed

file2 = file2[['customer', 'state', 'gender', 'education', 'cust_lifetime_val', 'income', 'monthly_prem_auto', 'nb_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']]
file3 = file3[['customer', 'state', 'gender', 'education', 'cust_lifetime_val', 'income', 'monthly_prem_auto', 'nb_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']]

display(file1.head())
display(file2.head())
display(file3.head())

,customer,state,gender,education,cust_lifetime_val,income,monthly_prem_auto,nb_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,state,gender,education,cust_lifetime_val,income,monthly_prem_auto,nb_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

,customer,state,gender,education,cust_lifetime_val,income,monthly_prem_auto,nb_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [52]:
# Concatenate the three dataframes

df = pd.concat([file1, file2, file3], axis = 0)
df = df.reset_index(drop = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer            9137 non-null   object
 1   state               9137 non-null   object
 2   gender              9015 non-null   object
 3   education           9137 non-null   object
 4   cust_lifetime_val   9130 non-null   object
 5   income              9137 non-null   float64
 6   monthly_prem_auto   9137 non-null   float64
 7   nb_open_complaints  9137 non-null   object
 8   policy_type         9137 non-null   object
 9   vehicle_class       9137 non-null   object
 10  total_claim_amount  9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.0+ MB

Which columns are numerical? Categorical ? :
 
- income / monthly_prem_auto / total_claim_amount = numerical
- others are categorical

Understand the meaning of all columns :

- customer <-> an id, unique
- state <-> location of the customer, a state of the USA in full leters
- gender <-> female or male
- education <-> level of education of the customer
- cust_lifetime_val <-> string, in days ? but in fields 1 and 2, there are in % -> need to change it
- income <-> annual salary
- montly_prem_auto <-> monthy cost of the insurance
- nb_open_complaints <-> number of complaints opened, but the format is weird, looks like a date, type = float. We don't know the period for each the complaints are counted
- policy_type <-> the type of insurance suscribed by the customer
- vehicle_class <-> the type of car which is insured
- total_claim_amount <-> the total that the insurance has reimbursed to the customer in the context of complaints. But we don't know in which period of time

In [53]:
# Delete the column education and the number of open complaints from the dataframe.
df = df.drop_duplicates()
df = df.drop(['education', 'nb_open_complaints'], axis = 1)
display(df.head())

,customer,state,gender,cust_lifetime_val,income,monthly_prem_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [54]:
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

df['cust_lifetime_val'] = df['cust_lifetime_val'].str.rstrip('%').astype('float') / 100.0
display(df.head())

,customer,state,gender,cust_lifetime_val,income,monthly_prem_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.5359,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,12887.4317,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7645.8618,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5363.0765,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [55]:
df.dtypes

customer               object
state                  object
gender                 object
cust_lifetime_val     float64
income                float64
monthly_prem_auto     float64
policy_type            object
vehicle_class          object
total_claim_amount    float64
dtype: object

In [ ]:
# Check for duplicate rows in the data and remove if any.
# already done in the above question : "# Delete the column education and the number of open complaints from the dataframe."

In [56]:
# Filter out the data for customers who have an income of 0 or less.
df[(df['income'] >0 )]

,customer,state,gender,cust_lifetime_val,income,monthly_prem_auto,policy_type,vehicle_class,total_claim_amount
2,AI49188,Nevada,F,12887.4317,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,5363.0765,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,8256.2978,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,5380.8986,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,24127.5040,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
12067,TF56202,California,M,NaN,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
12068,YM19146,California,F,NaN,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
12069,LA72316,California,M,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12072,UP19263,California,M,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000